* {
  box-sizing: border-box;
}

.shop-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: 688px) {
  .shop-container {
    display: block;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .product-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .shop-container {
    display: block;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .product-container {
    display: block;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
}
